{
  "name": "GoCo Student",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "twemoji": "~1.4.1",
    "angular-twemoji": "~0.0.8"
  }
}