{
  "name": "goco-student",
  "version": "2.7.0",
  "description": "GoCo Student: An Ionic project",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamvig/gocostudent.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "bower": "1.7.9",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-clean-css": "2.0.10",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.inappbrowser",
    "./engine/cordova-crosswalk-engine-c0.7.1",
    "org.apache.cordova.splashscreen",
    "https://github.com/apache/cordova-plugin-whitelist.git",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    "cordova-plugin-splashscreen",
    "https://github.com/litehelpers/Cordova-sqlite-storage.git",
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    "cordova-plugin-crosswalk-webview"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ],
  "dependencies": {}
}